{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@riftwarp/client", "run", "dev"],
      "port": 3000
    }
  ]
}
